{
  "name": "infixr-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "lint": "bun run lint.ts",
    "typecheck": "tsc --noEmit",
    "dev": "bun run build.ts && bun run server.ts"
  },
  "dependencies": {
    "effect": "4.0.0-beta.78",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.2"
  }
}
